NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_MEDIA_STORE_URL=/static_images
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=dummy
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=dummy
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=dummy
NEXT_PUBLIC_REGION=ap-south-1
NEXT_PUBLIC_BUCKET_NAME=test
NEXT_PUBLIC_BUCKET_URL=https://test.s3.ap-south-1.amazonaws.com/